FileExplorer/MainWindow.xaml

<Window x:Class="FileExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileExplorer"
        mc:Ignorable="d"
        Title="File Explorer" Height="600" Width="800"
        MouseDown="Window_MouseDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="1" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox x:Name="Path1" TextWrapping="Wrap" Text="TextBox" Margin="0,0,40,0" VerticalContentAlignment="Center" KeyDown="Path_TextChanged" />
                <Button x:Name="Go1" Margin="0" HorizontalAlignment="Right" Width="30" Height="30" Click="Go_Click">
                    <StackPanel>
                        <Image Source="Resources/go_nobg.png" Stretch="Uniform" Width="16" Height="24"/>
                    </StackPanel>
                </Button>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="Cut1" Grid.Column="0" HorizontalAlignment="Center" MaxWidth="50" MaxHeight="50" Width="50" Height="50" BorderBrush="{x:Null}" Click="Cut_Click" >
                        <StackPanel>
                            <Image Source="Resources/cut_nobg.png" Stretch="Uniform" Width="32" Height="32"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="Copy1" Grid.Column="1" HorizontalAlignment="Center" MaxWidth="50" MaxHeight="50" Width="50" Height="50" BorderBrush="{x:Null}" Click="Copy_Click" >
                        <StackPanel>
                            <Image Source="Resources/copy_nobg.png" Stretch="Uniform" Width="32" Height="32"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="Paste1" Grid.Column="2" HorizontalAlignment="Center" MaxWidth="50" MaxHeight="50" Width="50" Height="50" BorderBrush="{x:Null}" IsEnabled="False" Click="Paste_Click" >
                        <StackPanel>
                            <Image x:Name="Paste1_Icon" Source="Resources/paste_nobg_disabled.png" Stretch="Uniform" Width="32" Height="32"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="Rename1" Grid.Column="3" HorizontalAlignment="Center" MaxWidth="50" MaxHeight="50" Width="50" Height="50" BorderBrush="{x:Null}" Click="Rename_Click" >
                        <StackPanel>
                            <Image Source="Resources/rename_nobg.png" Stretch="Uniform" Width="32" Height="32"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="Delete1" Grid.Column="4" HorizontalAlignment="Center" MaxWidth="50" MaxHeight="50" Width="50" Height="50" BorderBrush="{x:Null}" Click="Delete_Click">
                        <StackPanel>
                            <Image Source="Resources/delete_nobg.png" Stretch="Uniform" Width="32" Height="32"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
            <ListBox Name="List1" Grid.Row="1" PreviewKeyDown="Ctrl_Down" PreviewKeyUp="Ctrl_Up" AllowDrop="True" Drop="List_Drop" MouseMove="List_MouseMove"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox x:Name="Path2" TextWrapping="Wrap" Text="TextBox" Margin="0,0,40,0" VerticalContentAlignment="Center" KeyDown="Path_TextChanged"/>
                <Button x:Name="Go2" Margin="0" HorizontalAlignment="Right" Width="30" Height="30" Click="Go_Click">
                    <StackPanel>
                        <Image Source="Resources/go_nobg.png" Stretch="Uniform" Width="16" Height="24"/>
                    </StackPanel>
                </Button>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="Cut2" Grid.Column="0" HorizontalAlignment="Center" MaxWidth="50" MaxHeight="50" Width="50" Height="50" BorderBrush="{x:Null}" Click="Cut_Click">
                        <StackPanel>
                            <Image Source="Resources/cut_nobg.png" Stretch="Uniform" Width="32" Height="32"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="Copy2" Grid.Column="1" HorizontalAlignment="Center" MaxWidth="50" MaxHeight="50" Width="50" Height="50" BorderBrush="{x:Null}" Click="Copy_Click">
                        <StackPanel>
                            <Image Source="Resources/copy_nobg.png" Stretch="Uniform" Width="32" Height="32"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="Paste2" Grid.Column="2" HorizontalAlignment="Center" MaxWidth="50" MaxHeight="50" Width="50" Height="50" BorderBrush="{x:Null}" IsEnabled="False" Click="Paste_Click">
                        <StackPanel>
                            <Image x:Name="Paste2_Icon" Source="Resources/paste_nobg_disabled.png" Stretch="Uniform" Width="32" Height="32"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="Rename2" Grid.Column="3" HorizontalAlignment="Center" MaxWidth="50" MaxHeight="50" Width="50" Height="50" BorderBrush="{x:Null}" Click="Rename_Click">
                        <StackPanel>
                            <Image Source="Resources/rename_nobg.png" Stretch="Uniform" Width="32" Height="32"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="Delete2" Grid.Column="4" HorizontalAlignment="Center" MaxWidth="50" MaxHeight="50" Width="50" Height="50" BorderBrush="{x:Null}" Click="Delete_Click">
                        <StackPanel>
                            <Image Source="Resources/delete_nobg.png" Stretch="Uniform" Width="32" Height="32"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
            <ListBox Name="List2" Grid.Row="1" PreviewKeyDown="Ctrl_Down" PreviewKeyUp="Ctrl_Up" AllowDrop="True" Drop="List_Drop" MouseMove="List_MouseMove"/>
        </Grid>
        <Grid Grid.Row="0" Grid.ColumnSpan="2" Margin="20,20,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label x:Name="Output" Content="" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <TextBox x:Name="RenameBox" Grid.Row="1" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Stretch" VerticalContentAlignment="Center" IsEnabled="False" KeyDown="RenameBox_TextChanged"/>
        </Grid>
    </Grid>
</Window>
